{
  "name": "randomly",
  "version": "0.0.0",
  "description": "A tool to generate random data.",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "index.js",
  "scripts": {
    "gulp": "node_modules/gulp/bin/gulp.js --gulpfile scripts/index.js",
    "lint": "npm run gulp -- lint",
    "test": "npm run gulp -- lint && npm run gulp -- test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://richardszkcs@bitbucket.org/defaultdeveloperteam/randomly.git"
  },
  "keywords": [
    "random",
    "tool",
    "utility"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/defaultdeveloperteam/randomly#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-plugin-jsdoc": "^3.3.1",
    "eslint-plugin-node": "^6.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.2.0",
    "gulp-eslint": "^4.0.2",
    "gulp-mocha": "^5.0.0",
    "gulp-sequence": "^1.0.0"
  }
}
